# EdBox-EdRepository

./: Dockerfile  docker-compose.yml  pom.xml
output_tests_1/repo/test1#TXT/: test1.index.txt
output_tests_2/repo/test2#TXT/: test2-v3.TXT  test2.index.txt
repo/: test3.TXT
repo/Johnny50/city/house/room1#TXT/: room1.index.txt
repo/Johnny50/test2#TXT/: test2-v2.TXT  test2.index.txt
repo/edam734/test2#TXT/: test2-v1.TXT  test2-v3.TXT
repo/edam734/test3#TXT/: test3-v1.TXT  test3-v2.TXT  test3.index.txt
src/main/java/com/ed/repository/: Application.java
src/main/java/com/ed/repository/exceptions/: FileVersionException.java  NotPathToAServerFileException.java  RepositoryManagementException.java  ServerRepoEnvironmentResolverException.java  TransformPathException.java  VersionGreaterThanLatestVersionException.java
src/main/java/com/ed/repository/filesystem/: BinamedFile.java  ClientFileResolver.java  ClientPathResolver.java  DiskRepositoryManager.java  FileEntry.java  FileResolver.java  FileSystemEnvironmentResolver.java  FileSystemRepositoryManager.java  FoldPathResolver.java  IndexFileEntry.java  Pack.java  PathParser.java  PathResolver.java  RepositoryFileResolver.java  RepositoryManager.java  ServerPathResolver.java  ServerRepoEnvironmentResolver.java  UnfoldPathResolver.java  WrappedFile.java
src/main/java/com/ed/repository/utils/: AppUtils.java
src/main/resources/: application.properties
src/test/java/com/ed/repository/: FileSystemRepositoryManagerTest.java  RepositoryManagerTest.java
